class Solution {
public:
    double myPow(double x, int n) {
       if(n < 0) {
            x = 1 / x;
        } 
        
        long num = abs(n);

        double pow = 1;
        
        while(num){ 
            if(num & 1) { 
                pow *= x;
            }
            
            x *= x;
            num >>= 1;
        }
        
        return pow;
    }
};



2. leetcode 1544
class Solution {
public:
    string makeGood(string s) {
        
        string ans;
        
        for(int i = 0 ; i < s.size() ; i++)
        {
            ans.push_back(s[i]);
            
            while(ans.size() && (ans.back()==s[i+1]+32 || ans.back()==s[i+1]-32))
            {
                ans.pop_back();
                i++;
            }
        }
        
        return ans;
    }
};
